[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg

package-name = sc.transmogrifier
package-extras = [test]

parts +=
    omelette
    createzopecoverage
    releaser

[createzopecoverage]
recipe = createzopecoverage

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[releaser]
recipe = zc.recipe.egg
eggs =
    zest.releaser
    zc.rst2
    setuptools
initialization =
    import os
    os.environ['PYTHONPATH'] = os.pathsep.join(sys.path)
    os.environ['PATH'] += ':${buildout:bin-directory}'
