[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.3.x.cfg
    test-base.cfg
extensions +=
    mr.developer

sources-dir = .
auto-checkout =
    collective.transmogrifier

[sources]
# waiting for merge request:
collective.transmogrifier = git https://github.com/leorochael/collective.transmogrifier.git

